{
  "name": "FC Antares",
  "short_name": "FC Antares",
  "description": "App for the football team FC Antares",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "images/logo192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#101456",
  "theme_color": "darkblue",
  "lang": "en-US",
  "orientation": "portrait"
}
